* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter;
    background-color: #040405;
}

.fullWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 112px;
}

header {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 16px 200px;
    border-bottom: 1px solid #003004;
    width: 100vw;
}

nav {
    display: flex;
    max-width: 1040px;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 116px;
    height: 24.5px;
}

a {
    text-decoration: none;
}

.headerNav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    list-style: none;
}

.headerLiLink {
    color: #FFF;
    font-weight: 500;
    line-height: 24px;
    text-transform: capitalize;
}

.headerLiLink:hover {
    color: #00FF1A;
}

.buttonWrapper {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: #00FF1A;
    cursor: pointer
}

.buttonWrapper span {
    color: #000;
    font-weight: 700;
    line-height: 24px;
}

.mainAndFooterWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 225px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 112px;
}

.heroWrapper {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 151px;
}

.heroText {
    display: flex;
    max-width: 564px;
    width: 100vw;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.welcomeWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.welcomeWrapper span {
    color: #FFF;
    font-weight: 500;
    line-height: 24px;
}

.heroText h1 {
    color: #FFF;
    font-size: 72px;
    font-weight: 900;
    line-height: normal;
}

.heroText p {
    color: #7A7A7A;

    font-size: 20px;
    max-width: 546px;
    width: 100vw;
    font-weight: 500;
    line-height: 32px;
}

.heroButtonWrapper {
    display: flex;
    align-items: flex-start;
    gap: 16px;
}

.firstHeroButtonWrapper {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: #00FF1A;
}

.firstHeroButtonWrapper span {
    color: #000;
    font-weight: 700;
    line-height: 24px;
}

.secondHeroButtonWrapper {
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    border: 1px solid #00FF1A;
}


.secondHeroButtonWrapper span {
    color: #FFF;
    font-weight: 700;
    line-height: 24px;
}

.earningWrapper {
    display: inline-flex;
    padding-top: 24px;
    align-items: flex-start;
    gap: 40px;
    border-top: 1px solid #00FF1A;
    max-width: 815px;
    width: 100vw;
}

.pnl {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.pnlTop {
    color: #FFF;
    font-size: 32px;
    font-weight: 500;
    line-height: 40px;
}

.pnlBottom {
    color: #7A7A7A;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}

.froshhWrapper {
    display: flex;
    max-width: 1040px;
    width: 100vw;
    align-items: flex-start;
    gap: 22px;
}

.liquidityWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.liquidityWrapperVector {
    display: flex;
    align-items: center;
    gap: 12px;
}

.liquidityWrapperVector span {
    color: #FFF;
    font-weight: 500;
    line-height: 24px;
}

.liquidityHeading {
    color: #FFF;
    font-size: 72px;
    font-weight: 900;
}

.aboutLiquidity {
    color: #7A7A7A;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    max-width: 546px;
    width: 100vw;
}

.liquidityComponents {
    display: flex;
    max-width: 549px;
    width: 100vw;
    align-items: flex-start;
    gap: 16px;
}

.rectangle {
    width: 16px;
    height: 16px;
    border-radius: 50px;
    background: #00FF1A;
}

.insideComponentsWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.componentHeading {
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
}

.componentContent {
    color: #7A7A7A;
    font-weight: 500;
    line-height: 24px;
}

.prossesWrapper {
    display: flex;
    max-width: 1040px;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

.prossesVectorWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.prossesVectorWrapper span {
    color: #FFF;
    font-weight: 500;
    line-height: 24px;
}

.processHeading {
    color: #FFF;
    font-size: 72px;
    font-weight: 900;
    line-height: normal;
}

.cardsAndTagsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 37px;
    align-self: stretch;
}

.CardsWrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 213px;
}

.cardWrapper {
    display: flex;
    height: 56px;
    width: 56px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #00FF1A;
    background: rgba(0, 255, 26, 0.10);
}

.contentOfCardWrapper {
    display: flex;
    width: 24px;
    height: 24px;
    padding: 4px 2px;
    justify-content: center;
    align-items: center;
}

.cardWrapper img {
    width: 20px;
    height: 16px;
}

.Tags {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.tagsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.tagsHeading {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    line-height: normal;
}

.tagsContent {
    color: #7A7A7A;
    text-align: center;
    font-weight: 500;
    line-height: 24px;
}

.stakersWrapper {
    display: flex;
    width: 1040px;
    align-items: flex-start;
    gap: 22px;
}

.crvContentWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.crvVectorWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.crvVectorWrapper span {
    color: #FFF;
    font-weight: 500;
    line-height: 24px;
}

.crvHeading {
    color: #FFF;
    font-size: 72px;
    font-weight: 900;
    line-height: normal;
}

.crvContent {
    color: #7A7A7A;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}

.depositeFullWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}

.depositeWrapperOne {
    display: flex;
    height: 111px;
    padding: 0px 16px 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-left: 2px solid #00FF1A;
}

.depositeWrapper {
    display: flex;
    height: 111px;
    padding: 0px 16px 24px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-left: 2px solid #4A4A4E;
}

.depositHeading {
    color: #FFF;
    font-size: 24px;
    font-weight: 900;
    line-height: 28px;
}

.depositeContent {
    color: #7A7A7A;
    font-weight: 500;
    line-height: 24px;
}

.testemonialsFullWrapper {
    display: flex;
    max-width: 1040px;
    width: 100vw;
    align-items: center;
    gap: 24px;
}

.testemonialsContentWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.testemonialsTopContentWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.testemonialVectorWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.testemonialVectorWrapper span {
    color: #FFF;
    font-weight: 500;
    line-height: 24px;
}

.hellToDoWrapper {
    display: flex;
    padding: 24px 32px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    background-color: #1C1C20;
}

.hellToDoTop {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.viqtoriko {
    width: 104px;
    height: 104px;
    border-radius: 50px;
}

.aboutPersonsReviwWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.aboutPersonsReviw {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.aboutCameronWrapper {
    display: flex;
    align-items: center;
    gap: 13px;
    align-self: stretch;
}

.aboutcameron {
    display: flex;
    align-items: center;
    gap: 4px;
}

.cameronName {
    color: #FFF;
    font-weight: 500;
}

.smallVector {
    padding-bottom: 4px;
}

.from {
    color: #7A7A7A;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.starsFullWrapper {
    display: flex;
    align-items: center;
    gap: 2px;
}

.starWrapper {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
}

.reviewSum {
    color: #FFF;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: left;
    align-self: stretch;
}

.fullReviw {
    color: #B7B7B7;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 136.023%;
    letter-spacing: 0.77px;
}

.fullReviwHighlight {
    color: #00FF1A;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 136.023%;
    letter-spacing: 0.77px;
}

.hellToDoBottomWrapper {
    display: flex;
    align-items: center;
    gap: 16px;
}

.white {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background-color: #F8F8F8;
}

.green {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background-color: #00FF1A;
}

.arrowWrapper {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
}

.arrowWrapper img {
    width: 24px;
    height: 24px;
}

.testemonialsBottomContentWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.bottomVectorWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.bottomVectorWrapper span {
    color: #FFF;
    font-weight: 500;
    line-height: 24px;
    text-transform: capitalize;
}

.testemonialsBottomTextWrapper {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    background: #1C1C20;
}

.testemonialsBottomIsideTextWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.allReviwSum {
    color: #FFF;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
}

.contactSpan {
    color: #B7B7B7;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    line-height: 136.023%;
    letter-spacing: 0.77px;
    align-self: stretch;
}

.contactInfoWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

.contactphotoWrapper {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background-color: #00FF1A;
}

.phoneNumber {
    color: #FFF;
    font-size: 20px;
    font-weight: 900;
}

.formMainWrapper {
    display: flex;
    flex-direction: column;
    padding: 24px 32px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    align-self: stretch;
    background: #1C1C20;
}

.formWrapper {
    display: flex;
    max-width: 328px;
    width: 100vw;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.formVectorWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.formVectorWrapper span {
    color: #FFF;
    font-weight: 500;
    line-height: 24px;
}

.messageSpan {
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    align-self: stretch;
}

.InsideformWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.form-container {
    background-color: #1C1C20;;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.form {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 30px;
}

.form-input,
.form-textarea {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: #1C1C20;;
    max-width: 328px;
    width: 100vw;
}

.form-input {
    height: 40px;
    border: 1px solid#404045;
}

.form-textarea {
    height: 130px;
    resize: none;
    border: 1px solid#404045;

}

.form-submit {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #00ff1a;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-submit:hover {
    background-color: #00cc14;
}

footer {
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 40px 200px;
width: 100vw;
border-top: 1px solid #00FF1A;
}

.footerContentWrapper {
    display: flex;
    max-width: 1040px;
    width: 100vw;
    justify-content: space-between;
    align-items: flex-start;
}

.footerUl {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;
list-style: none;
}

.footerLinksHeading{
    color: #FFF;
    font-weight: 500;
    line-height: 24px;
    list-style: none;
}

.FooterLiLink {
    color: #7A7A7A;
    font-weight: 500;
    line-height: 24px;
}

.followWrapper {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;
}

.follow {
    color: #FFF;
font-weight: 500;
line-height: 24px;
}

.socialMediasWrapper {
    display: flex;
align-items: flex-start;
gap: 16px;
}